int anim alpha_scale_translate_rotate 0x7f040000
int anim my_rotate_action 0x7f040001
int anim zoom_enter 0x7f040002
int drawable fjw 0x7f020000
int drawable hi 0x7f020001
int drawable hj 0x7f020002
int drawable hk 0x7f020003
int drawable ic_jiqiren 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable kstart 0x7f020006
int drawable mgrid 0x7f020007
int id etPWD 0x7f080003
int id et_change 0x7f080007
int id etuserName 0x7f080001
int id gridCellID 0x7f080008
int id img 0x7f080012
int id info 0x7f080014
int id itemImage 0x7f080009
int id itemText 0x7f08000a
int id lastpagebtn 0x7f08000d
int id layout_pageID 0x7f08000f
int id nextbtn 0x7f08000e
int id pageet 0x7f080011
int id pagetv 0x7f080010
int id progress_horizontal 0x7f08000b
int id progress_large 0x7f08000c
int id textView1 0x7f080004
int id textView2 0x7f080005
int id textView3 0x7f080006
int id title 0x7f080013
int id tvPWD 0x7f080002
int id tvuserName 0x7f080000
int layout auth_dialog 0x7f030000
int layout change_sgbrokenline 0x7f030001
int layout gridview 0x7f030002
int layout main 0x7f030003
int layout nextpage 0x7f030004
int layout page 0x7f030005
int layout page_xml 0x7f030006
int layout pass_dialog 0x7f030007
int layout vlist 0x7f030008
int menu main 0x7f070000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
