int anim alpha_scale_translate_rotate 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim my_rotate_action 0x7f040003
int anim rotate_animation 0x7f040004
int anim zoom_enter 0x7f040005
int attr borderWidth 0x7f010004
int attr loadingColor 0x7f010001
int attr radius 0x7f010003
int attr stopColor 0x7f010002
int attr textSize 0x7f010000
int drawable dialog_loading 0x7f020000
int drawable dialog_loading_img 0x7f020001
int drawable fjw 0x7f020002
int drawable flicker 0x7f020003
int drawable flicker_1 0x7f020004
int drawable free_dialog_bg 0x7f020005
int drawable hi 0x7f020006
int drawable hj 0x7f020007
int drawable hk 0x7f020008
int drawable ic_jiqiren 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable kstart 0x7f02000b
int drawable loading_bg 0x7f02000c
int drawable loading_icon 0x7f02000d
int drawable mgrid 0x7f02000e
int drawable popup_bg 0x7f02000f
int id dialog_loading_view 0x7f080008
int id dialog_view 0x7f08001b
int id etPWD 0x7f080003
int id et_change 0x7f080007
int id etuserName 0x7f080001
int id flikerbar 0x7f080014
int id gridCellID 0x7f08000e
int id img 0x7f08000b
int id info 0x7f08000d
int id itemImage 0x7f08000f
int id itemText 0x7f080010
int id lastpagebtn 0x7f080015
int id layout_pageID 0x7f080017
int id lv_list 0x7f08001a
int id nextbtn 0x7f080016
int id pageet 0x7f080019
int id pagetv 0x7f080018
int id progressBar1 0x7f080009
int id progress_horizontal 0x7f080012
int id progress_large 0x7f080013
int id text 0x7f080011
int id textView1 0x7f080004
int id textView2 0x7f080005
int id textView3 0x7f080006
int id tipTextView 0x7f08000a
int id title 0x7f08000c
int id tvPWD 0x7f080002
int id tvuserName 0x7f080000
int layout auth_dialog 0x7f030000
int layout change_sgbrokenline 0x7f030001
int layout dialog_loading 0x7f030002
int layout elist 0x7f030003
int layout gridview 0x7f030004
int layout lv_items 0x7f030005
int layout main 0x7f030006
int layout mydialog 0x7f030007
int layout nextpage 0x7f030008
int layout page 0x7f030009
int layout page_xml 0x7f03000a
int layout pass_dialog 0x7f03000b
int layout pop 0x7f03000c
int layout simple_spinner_itemtest 0x7f03000d
int layout thridlogin_dialog_loading 0x7f03000e
int layout vlist 0x7f03000f
int menu main 0x7f070000
int string IDU_name 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Dialog_Fullscreen 0x7f060006
int style MyDialog 0x7f060008
int style MyDialogStyle 0x7f060007
int style PopWindowAnimStyle 0x7f060002
int style TransDialogStyle 0x7f060003
int style WhiteDialogStyle 0x7f060004
int style loading_dialog 0x7f060005
int[] styleable FlikerProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FlikerProgressBar_borderWidth 4
int styleable FlikerProgressBar_loadingColor 1
int styleable FlikerProgressBar_radius 3
int styleable FlikerProgressBar_stopColor 2
int styleable FlikerProgressBar_textSize 0
